1;32197;Fausto Guarabira;44;100
2;39501;Juliano Vargas;43;100
3;32667;Davide Leiria;37;100
4;35827;Pen√©lope Mainha;37;100
5;36283;Madalena Meira;37;100
6;38316;Celeste Guerra;37;100
7;38530;Bibiana Carvalhais;37;100
8;39829;√âlvio Abasto;29;100
9;34665;T√©rcio Nascimento;27;100
10;39652;Carminda Bautista;25;100
11;30651;Enilda Alc√°ntara;23;100
12;38319;Al√≠pio Galv√£o;23;100
13;32084;Oliveira Quintero;20;100
14;33075;Peri Castro;45;99
15;33368;Maria Siqueira;42;99
16;39741;Armindo Le√≥n;42;99
17;30717;Eudes Trist√°n;40;99
18;34572;√ânia Jim√©nez;35;99
19;35699;Luciana Barrios;31;99
20;36592;Le√¥nidas   Fiestas;29;99
21;36299;Henriqueta Simas;27;99
22;33769;Liliana Chagas;26;99
23;34651;X√©nia P√°ez;22;99
24;33952;Doroteia Rabelo;21;99
25;32622;Fabiano Lustosa;43;98
26;38429;Patr√≠cio Resende;41;98
27;38609;Umbelina Castro;40;98
28;32212;Cl√≥vis Viveros;38;98
29;38538;Reginaldo Lancastre;34;98
30;36847;Beatriz Mayor;28;98
31;32400;F√°bia Sim√µes;26;98
32;32365;Dora Nunes;24;98
33;33656;Minervina Cintra;24;98
34;35514;Osvaldo Cezimbra;24;98
35;39540;Eurico Bastos;24;98
36;36474;Fulvio Casqueira;43;97
37;32048;Anna Villar;41;97
38;35026;Vasco Bernardes;41;97
39;38707;Clarindo Caminha;41;97
40;34441;Alzira Vilas-Boas;40;97
41;34892;Ur√¢nia Fialho;38;97
42;37077;Eva Vasconcelos;38;97
43;35060;Feliciana Laranjeira;34;97
44;32754;C√°ssia Borges;31;97
45;33016;Ximeno Taborda;31;97
46;33182;Fausto Valgueiro;30;97
47;32325;Abel Monte;29;97
48;29985;√örsula Guerreiro;48;96
49;36066;Evandro Vale;33;96
50;36364;Alicia Villena;33;96
51;30981;Ang√©lica Can√°rio;32;96
52;31765;Israel Carrilho;26;96
53;35765;√ìscar Martinho;23;96
54;34134;Jo√£o Borja;20;96
55;38166;Inai√° Hidalgo;41;95
56;30059;Baldu√≠no Viana;38;95
57;38589;Bibiana Henriques;29;95
58;33324;Paulina Ochoa;27;95
59;33217;Belchior Mendo√ßa;22;95
60;34946;Carmem Nunes;22;95
61;35176;Elisabete Ipanema;22;95
62;32859;Mileide Tabosa;44;94
63;30283;R√∫ben Soeiro;35;94
64;31767;Rosana Fraga;34;94
65;30278;Camilo Caiado;32;94
66;39307;Lucinda Vi√©gas;32;94
67;39417;Esmeralda Carreira;29;94
68;39407;Higino Pirassununga;28;94
69;34371;Iara Martinho;27;94
70;32528;L√∫cia Bugalho;23;94
71;35482;Leonardo Igrejas;19;94
72;39273;Brenda J√∫dice;40;93
73;39474;Moema Camello;39;93
74;30387;Bernardina D√≠az;38;93
75;30499;Dino Foqui√ßo;32;93
76;31193;Amadeu Iglesias;32;93
77;36121;Apoena Parracho;32;93
78;31136;√?lvaro Capucho;29;93
79;38893;Irene Marinho;27;93
80;37648;Siquenique Castellano;23;93
81;32563;Juta√≠ Gallindo;22;93
82;34118;Renato Franco;22;93
83;30992;Adolfo Carrasqueira;45;92
84;37267;Florinda Vilhena;38;92
85;38355;Quit√©ria Faia;38;92
86;30771;Odilia Balsem√£o;37;92
87;33852;Vera Ayres;36;92
88;37129;Rafaela Barros;35;92
89;33576;Bernardina Zarco;33;92
90;37329;Bento P√°ez;30;92
91;39612;Anacleto Jardim;27;92
92;33748;Silv√©rio Andrade;26;92
93;38675;Santiago Teixeira;23;92
94;35141;Hermesinda Sosa;19;92
95;31432;Ad√©lia Laranjeira;41;91
96;30720;Liedson Carneiro;40;91
97;31957;Zacarias Valladares;40;91
98;34750;Hor√°cio Jes√∫s;39;91
99;30326;Ol√≠vio Pires;38;91
100;36156;Gustavo Almeida;33;91
