29985;Úrsula Guerreiro;48;96
30002;Conrado Mansilla;41;23
30006;Godinho Muniz;36;76
30008;Cauã Mantas;38;5
30011;Belchior Villar;26;83
30028;Albino Garrau;39;74
30036;Bárbara Flores;19;63
30039;Ibijara Valle;31;62
30043;Judas Esteves;26;41
30059;Balduíno Viana;38;95
30075;Carina Alvarenga;40;42
30097;Noé Ferraço;37;68
30105;Porfírio Varanda;32;9
30184;Tainá Osorio;40;39
30186;Murilo Mafra;21;23
30190;Américo Conceição;37;46
30191;Sara Cavalheiro;30;64
30194;Lino Alancastro;43;14
30199;Ilídio Cartaxo;20;23
30200;Eulália Ignacio;32;29
30202;Rosália Cervera;18;36
30214;Deolinda Gouveia;35;41
30221;Angelino Moraes;36;39
30228;Luís Cordeiro;29;35
30236;Antônio Girã;28;89
30248;Timóteo Proença;39;2
30276;Piedade Cotrim;39;68
30278;Camilo Caiado;32;94
30283;Rúben Soeiro;35;94
30287;Piedade Figueira;20;73
30292;Nicanor González;18;81
30301;Custódio Gameiro;33;16
30316;Blasco Carvalheira;35;48
30326;Olívio Pires;38;91
30337;Sandra Rebelo;34;4
30339;Basilio Freixo;25;91
30344;Brenda Sousa do Prado;21;65
30348;Humberto Batata;35;74
30352;Sonás Moreno;23;83
30362;Emílio Marinho;28;61
30370;Zélia Negromonte;46;78
30387;Bernardina Díaz;38;93
30408;Hermesinda Lobato;28;16
30412;Paulo Lagos;46;63
30416;Guálter, Walter Uchoa;32;20
30443;Amália Mourato;36;56
30447;Hermano Taborda;27;77
30458;Justino Naves;37;17
30465;Jorgina Semedo;31;91
30469;Cláudio Aires;37;2
30478;Clóvis Grande;28;7
30497;Isadora Montero;37;71
30499;Dino Foquiço;32;93
30500;Débora Alcântara;27;67
30517;Gomes Corrêa;25;5
30519;Xênia   Martinho;30;31
30524;Mafalda Antunes;35;34
30531;Telma Collares;36;4
30537;Timóteo Anjos;40;60
30540;Iuri Ramallo;44;73
30592;Damião Valiente;21;8
30618;Benedito Tabalipa;37;2
30620;Iuri Pastana;31;31
30645;Baltasar Medina;42;82
30651;Enilda Alcántara;23;100
30677;Baltasar Alcantara;45;13
30680;Aldo Sarmiento;44;85
30717;Eudes Tristán;40;99
30720;Liedson Carneiro;40;91
30737;Antônio Tomé;34;86
30749;Clóvis Belchiorinho;33;88
30764;Ulisses Ochoa;43;26
30771;Odilia Balsemão;37;92
30777;Reginaldo Mont'Alverne;21;57
30778;Regina Lemos;28;88
30787;Sancha Castelbranco;42;30
30796;Herculano Rocha;19;72
30797;Branca Magalhães;22;11
30802;Ximeno Méndez;43;30
30823;Calisto Bentes;39;23
30835;Godo Mendoza;45;4
30840;Miguelina Viana;21;27
30854;Anita Outeiro;26;3
30856;Cesário Horta;26;28
30877;Doroteia Moraes;41;59
30897;Luana Porciúncula;46;41
30903;Adelino Pontes;45;24
30914;Virgínia Freire;33;7
30928;Aníbal Ximenes;25;32
30932;Clara Bulhosa;30;37
30937;Cecília Peña;35;37
30949;Sabrina Tristán;40;49
30950;Alexandre Collaço;39;36
30957;Elias Nóbrega;37;1
30981;Angélica Canário;32;96
30985;Tainá Cambaúva;33;3
30986;Evangelista Festas;32;37
30991;Jónatas Landim;37;90
30992;Adolfo Carrasqueira;45;92
31001;Leopoldina Lobato;31;63
31015;Américo Gravato;33;55
31018;Madalena Cabeça de Vaca;31;1
31019;Dora Gallindo;43;63
31021;Alice Casquero;34;19
31042;Taíssa Bacelar;19;30
31050;Comecus Barboza;38;43
31090;Marina Boaventura;30;53
31129;Donata Maranhão;29;9
31136;Álvaro Capucho;29;93
31141;Ana Seabra;29;82
31144;Ismael Junquera;29;24
31160;Estanislau Madeira;28;78
31171;Renata Valgueiro;19;25
31172;Girão Varella;46;49
31176;Socorro Guzmán;40;44
31181;Lavínia Rocha;40;55
31183;Tabalipa Barra;25;15
31187;Sabina Faro;31;73
31192;Zoe Butantã;35;86
31193;Amadeu Iglesias;32;93
31195;Lucílio Moutinho;28;41
31212;Clara Peçanha;37;79
31216;Silvano Cezar;35;30
31220;Letícia Brito;41;75
31235;Adolfo Quintal;19;13
31242;Alarico Leitão;28;31
31253;Gomes Lage;46;8
31292;Gerson Cortês;23;79
31299;Renato Jatobá;34;9
31306;Márcia Flores;25;86
31313;Máximo Homem;30;8
31332;Branco Estrela;26;66
31333;Rogério Liberato;20;64
31375;Sandoval Grillo;38;20
31381;Ildefonso Lancastre;28;65
31391;Marcos Barcelos;27;26
31406;Moisés Malheiros;21;46
31422;Mamede Carvalhoso;44;87
31425;Eurico Matoso;42;27
31432;Adélia Laranjeira;41;91
31462;Sara Fiestas;18;50
31463;Gualdim Eiró;36;3
31469;Dália Saldanha;45;67
31473;Quirino Cachão;26;34
31507;Bruno Mattozo;28;63
31516;Natacha Louzada;35;43
31522;Felisbela Ramallo;45;74
31551;Ubirajara Maior;39;73
31555;Zilda Pederneiras;18;23
31579;Mem Festas;38;1
31585;Jacira Pirassununga;23;31
31587;Simeão Peçanha;35;63
31609;Josué Ferrón;42;15
31613;Feliciana Alancastre;25;82
31635;Enia Tristão;22;36
31637;Estêvão Sardinha;22;87
31662;Honório Serralheiro;33;34
31668;Piedade Tibiriçá;34;21
31677;Soeiro Durán;35;78
31686;Collin Igrejas;22;24
31695;Inaiá Santiago;43;80
31700;Valério Ornelas;29;21
31710;Gláuber Bastos;27;84
31717;Judá Malheiros;45;36
31736;Tomásia Caniça;26;82
31740;Arnaldo Leiria;37;78
31744;Elias Novaes;36;66
31765;Israel Carrilho;26;96
31767;Rosana Fraga;34;94
31769;Bernardete Gomide;25;19
31773;Reginaldo Cuaresma;42;7
31785;Girão Furtado;46;16
31815;Soraia Tabajara;45;6
31828;Guiomar Casqueira;37;7
31845;Inês Robalo;22;31
31846;Aniano Marañón;45;80
31849;Eládio Negromonte;36;30
31854;Alexandre Neves;37;60
31868;Cid Clementino;33;58
31871;Otília Durán;35;86
31886;Eládio Perdigón;30;24
31889;Leonardo Feijó;24;50
31901;Diana Lustosa;27;38
31903;Dinarte Fagundes;19;82
31908;Natália Guedez;44;53
31910;Íris Antúnez;35;7
31911;Ramiro Gois;35;20
31913;Bartira Lancastre;36;41
31918;Iolanda Câmara;22;85
31944;Aleixo Barroqueiro;33;12
31945;Giovana Rijo;32;61
31950;Brites Damazio;46;69
31957;Zacarias Valladares;40;91
31958;Eloi Angelim;28;0
31975;Ruca Moreyra;20;24
31979;Vasco Salazar;29;82
32001;Belmifer Reguera;20;11
32014;Inês Coutinho;41;17
32038;Dinarte Reguera;39;68
32044;Anselmo Larangeira;33;21
32046;Viridiano Villas Boas;31;21
32048;Anna Villar;41;97
32049;Eurico Cortesão;39;55
32069;Araci Carvalheira;37;14
32080;Cleiton Caldeira;19;2
32084;Oliveira Quintero;20;100
32085;Mara Marcondes;43;27
32086;Flávio Pino;34;58
32089;Ildefonso Palha;36;78
32100;Norberto Pirassununga;18;52
32147;Poliana Bahia;42;68
32177;Eurico Jiménez;45;61
32179;Crispim Telles;43;81
32185;Alberto Nunes;22;70
32189;Minervina Taperebá;23;46
32197;Fausto Guarabira;44;100
32198;Sidônio Lousado;25;89
32202;Helena Botica;20;77
32206;Maximiliano Quintela;24;7
32212;Clóvis Viveros;38;98
32222;Bibiana Castelo;28;7
32223;Hélder Feijó;41;67
32231;Arminda Salles;38;14
32238;Luana Taperebá;32;89
32243;Elisabete Gutiérrez;18;75
32289;Inaiá Carvalheira;19;58
32293;Nicanor Ochoa;32;64
32296;Viridiana Castro;38;42
32311;Geraldo Vilarim;19;87
32317;Adriano Baranda;24;57
32318;Evangelista Salomão;37;12
32324;Tália Peláez;34;61
32325;Abel Monte;29;97
32333;Anacleto Muñiz;32;14
32340;Tatiana Betancour;37;40
32353;Ludovico Rodrigues;40;78
32365;Dora Nunes;24;98
32400;Fábia Simões;26;98
32421;Marcelo Landim;29;31
32427;Raoni Cartaxo;37;68
32430;Astolfo Bragança;21;71
32442;Paulino Raminhos;23;74
32488;Gedeão Castel-Branco;36;23
32491;Antão Páez;30;52
32512;Matias Diegues;18;38
32525;Israel Frade;24;80
32528;Lúcia Bugalho;23;94
32534;Liana Caneira;26;7
32543;Trajano Dorneles;19;37
32563;Jutaí Gallindo;22;93
32569;Noémia Vaz;31;25
32585;Frederico Sesimbra;39;71
32587;Margarida Campos;34;43
32592;Rodrigo Liberato;30;85
32596;Vânia Guerreiro;42;83
32622;Fabiano Lustosa;43;98
32628;Rômulo Simão;26;81
32651;Fátima Martinho;45;50
32667;Davide Leiria;37;100
32676;Máxima Cisneiros;32;10
32679;Mécia Coimbra;24;5
32680;Floriano Teles;21;66
32687;Sebastião Valverde;32;58
32704;Raul Salgueiro;30;36
32715;Bartira Godinho;41;11
32722;Leopoldina Guerreiro;32;33
32726;Eládio Viveros;39;68
32741;Adalberto Vega;42;83
32754;Cássia Borges;31;97
32758;Luana Diegues;33;32
32766;Leopoldo Morgado;43;31
32774;Felicidade Espartero;23;85
32787;Rudá Cesário;45;15
32801;Lázaro Gusmão;20;6
32815;Mariana Garrau;21;71
32831;Regina Alcântara;19;40
32844;Élvio Mendoça;26;30
32850;Marcela Baía;29;35
32859;Mileide Tabosa;44;94
32877;Arminda Natal;18;28
32893;Mónica Gomide;23;16
32899;Bibiana Marinho;26;21
32910;Ubajara Bairros;22;24
32917;Luciano Lages;22;12
32931;Inácio Robalo;23;28
32939;Iara Bezerril;30;70
32946;Quintilien Madruga;32;85
32957;Belmira Casqueira;36;37
32970;Fabíola Álvaro;41;48
32984;Dina Villela;45;44
32995;André Vargas;20;42
33016;Ximeno Taborda;31;97
33031;Cândido Lage;34;23
33036;Maximiliano Trinidad;31;39
33061;Viridiana Quiroga;38;77
33075;Peri Castro;45;99
33087;Vlademiro Medeiros;28;79
33104;Sancho Correa;30;24
33125;Celso Belchior;25;37
33143;Martinho Belén;24;89
33160;Felícia Graça;18;3
33162;Veridiano Marreiro;23;55
33167;Edgar Bento;46;66
33182;Fausto Valgueiro;30;97
33198;Almerinda Estrada;30;66
33213;Arnaldo Barra;24;9
33217;Belchior Mendoça;22;95
33220;Leonel Bulhosa;22;66
33224;Belmira Damásio;22;81
33236;Lavínia Robalinho;29;15
33281;Janaína Mexia;20;10
33284;Gaudêncio Dias;46;48
33294;Lavínia Santana;19;61
33311;Alexandre Gouvêa;18;57
33324;Paulina Ochoa;27;95
33337;Roberta Cascaes;42;44
33344;Zenaide Pequeno;19;9
33347;Emílio Gracia;23;33
33368;Maria Siqueira;42;99
33380;Cassandra Correa;23;71
33394;Camilo Higuera;41;80
33403;Ester Lameirinhas;20;29
33412;Cláudio Macena;32;21
33414;Alberta Canedo;26;74
33419;Xavier Louzada;38;74
33431;Ágata Fiestas;38;54
33436;Ismael Caiapó;41;34
33441;Elsa Guimaraes;29;26
33491;Paula Leça;26;66
33508;Iracema Cisneros;41;63
33529;Borrás Rodríguez;28;60
33576;Bernardina Zarco;33;92
33581;Florinda Paraguaçu;43;0
33586;Asi Covilhã;35;58
33605;Carlota Damásio;22;2
33608;Nilza Chagas;20;16
33613;Hermígio Javier;20;66
33633;Arnaldo Pederneiras;33;22
33645;Palmira Tomé;32;39
33653;Clarisse Fortunato;25;47
33656;Minervina Cintra;24;98
33664;Apuã Alcaide;46;29
33673;Clarisse Milheirão;34;42
33677;Hermenegildo Camacho;22;24
33686;Martim Guará;33;82
33693;Joel Rodrigues;31;36
33699;Nicolau Graça;37;10
33700;Frederica Guará;46;55
33707;Simone Vigário;27;23
33709;Firmino Moraes;37;3
33732;Ângela Perdigão;22;46
33742;Belmira Ramos;26;21
33747;Alberta Barrios;34;78
33748;Silvério Andrade;26;92
33754;Branca Vale;41;49
33755;Augusta Quinterno;44;18
33759;Leonardo Mendes;33;52
33762;Taíssa Mattozo;35;49
33764;Duarte Parreira;45;71
33769;Liliana Chagas;26;99
33774;Guida Moreyra;26;27
33776;Maiara Barra;27;15
33780;Otília Mieiro;41;41
33791;Zidane Saldanha;29;58
33795;Norberto Malta;27;68
33804;Joel Diegues;36;68
33811;Sancha Pardo;32;53
33815;Alicia Souto Maior;32;37
33818;Mário Garrau;30;46
33831;Laura Sosa;21;26
33836;Querubim Infante;25;8
33837;Pascoal Camarinho;20;39
33852;Vera Ayres;36;92
33857;Irani Quinzeiro;46;37
33867;Burtira Milheirão;40;68
33876;Cecília Teixeira;34;71
33879;Teresina Marques;36;56
33888;Alcides Alcoforado;44;19
33892;Anhangüera Jordán;37;23
33910;Emílio Cayado;23;50
33915;Quévin Aldeia;35;29
33916;Nuno Ferraço;20;14
33919;Rúben Camarinho;40;31
33941;Vitória Sacramento;44;40
33946;Sabrina Landim;37;53
33952;Doroteia Rabelo;21;99
33967;Marília Buenaventura;26;23
34000;Micaela Góis;21;37
34025;Esperança Fonseca;45;3
34047;Cristóvão Alvarenga;40;17
34072;Palo Bairros;35;75
34082;Sílvio Brión;43;49
34091;Sebastiana Sá;46;66
34099;Lucília Furtado;33;27
34108;Fábia Custódio;44;56
34118;Renato Franco;22;93
34134;João Borja;20;96
34141;Abraão León;18;34
34149;Honorina Valadares;46;56
34154;Márcia Villas Bôas;31;73
34161;Dorindo Duarte;45;32
34171;Rafaela Paiacã;33;14
34172;Alice Carrilho;44;16
34180;Aniana Albernaz;44;61
34190;Teresa Penteado;22;83
34193;Hélia Mederos;37;33
34195;Emília Quintão;43;67
34218;Dino Moraes;36;49
34227;Lino Enríquez;26;52
34243;Vanderlei Marins;37;2
34252;Érica Capiperibe;18;30
34260;Giovana Martins;30;59
34296;Ximena Setúbal;39;88
34301;Jorge Tavares;26;38
34303;Amália Meneses;44;48
34304;Veridiano Castillo;29;53
34342;Barnabé Mendes;31;6
34351;Jerónimo, Jerônimo Varejão;32;10
34354;Collin Sardinha;45;78
34370;Gláuber Penha;46;72
34371;Iara Martinho;27;94
34375;Neuza Quintas;19;85
34392;Mamede Ataí;45;77
34406;Américo Batista;22;83
34418;Udo Coimbra;44;85
34441;Alzira Vilas-Boas;40;97
34459;Mbicy Paião;41;55
34460;Eládio Correa;40;36
34481;Amália Nieto;37;16
34496;Daniela Lampreia;36;51
34518;Querubim Quintais;29;46
34521;Olavo Aldea;45;86
34523;Átila Fontoura;38;26
34524;Sabino Frota;23;90
34537;Clarindo Sá;30;47
34546;Alfredo Alves;19;71
34548;Abel Ataí;23;41
34572;Énia Jiménez;35;99
34573;Ítala Guimarães;23;72
34588;Tadeu Zagalo;44;20
34594;Jandira Jucá;37;36
34613;Renan Afonso;28;65
34616;Alexandra Pinhal;27;75
34642;Aníbal Olivares;32;71
34644;Umbelina Rosa;30;39
34651;Xénia Páez;22;99
34665;Tércio Nascimento;27;100
34676;Violeta Bernárdez;44;49
34679;Alberta Rabello;20;18
34700;Celeste Sampaio;40;43
34705;Zózimo Jaguariúna;46;85
34707;Leonor Rabelo;36;28
34709;Cristiano Sant'Anna;39;40
34715;Ágata Caldera;43;27
34718;Salvador Loio;39;21
34734;Elisa Campello;38;52
34750;Horácio Jesús;39;91
34769;Bibiana Sanches;28;21
34776;Eusébio Leite;23;80
34777;Mbicy Villanueva;40;7
34778;Quitério Eanes;39;47
34795;Gedeão Batista;29;84
34800;Joaquina Aldeia;22;44
34801;Lara Covinha;30;81
34823;Zeferino Quinta;45;34
34839;Cássio Portugal;27;13
34851;Rebeca Mantas;25;3
34854;Marta Furquim;38;88
34881;Potira Espargosa;41;72
34892;Urânia Fialho;38;97
34902;Gaudêncio Freire;30;65
34903;Jandaíra Brites;36;6
34904;Aluísio Coello;44;25
34931;Vanderlei Cabeça de Vaca;28;45
34933;Armando Sequera;43;4
34935;Léia Capistrano;33;0
34946;Carmem Nunes;22;95
34954;Aurélio Abranches;22;8
34969;Cláudia Guará;26;13
34978;Ordonho Taveira;26;16
34986;Matilde Custódio;23;31
34987;Teodorico Mascarenhas;43;12
34991;Odilia Sesimbra;21;75
34997;Valentim Mansilha;23;57
34999;Floripes Pimenta;40;78
35002;Honorina Botica;35;48
35009;Aurora Vázquez;38;57
35015;Miguelina Arruda;30;41
35026;Vasco Bernardes;41;97
35030;Quintino Muñiz;29;25
35050;Henrique Zalazar;20;67
35054;Irani Campelo;40;78
35059;Gonçalo Guerrero;37;56
35060;Feliciana Laranjeira;34;97
35065;Armando Faustino;39;56
35079;Eugénia Vidigal;30;30
35092;Murici Páez;36;28
35100;Carla Pádua;26;39
35106;Antônio Villaverde;45;38
35120;Zidane Alcántara;45;46
35141;Hermesinda Sosa;19;92
35155;Armindo Bezerril;32;43
35157;Buriti Cardin;42;66
35161;Amélia Vilalobos;35;0
35174;Abílio Fróis;18;69
35176;Elisabete Ipanema;22;95
35184;Albino Torcato;19;33
35187;Mônica Miranda;32;6
35193;Sonia Parafita;36;74
35208;Diogo Pinto;24;32
35227;Quintiliana Ferrera;40;27
35246;Nádia Caniça;46;36
35261;Almor Proença;40;45
35278;Severino Quintanilha;26;47
35280;Salvador Leça;20;38
35297;Poliana Bello;31;54
35298;Peri Beserril;20;77
35300;Luciano Villar;35;86
35314;Sonás Noguera;30;86
35333;Viridiana Lustosa;19;13
35342;Aguinaldo Godinho;46;76
35368;Leonilde Fontoura;28;68
35375;Paula Beltrão;40;49
35389;Heriberto Mora;22;16
35404;Penélope Espartero;24;89
35419;Honório Leça;37;32
35437;Adélio Carvalheira;24;15
35464;Anselmo Acuña;38;20
35482;Leonardo Igrejas;19;94
35505;Esmeralda Villas Bôas;32;46
35507;Gabriela Fialho;26;34
35514;Osvaldo Cezimbra;24;98
35524;Lénia Téllez;31;75
35531;Branca Sucupira;31;72
35540;Luciana Baião;19;86
35568;Guterre Granjeiro;19;84
35591;Juliano Fernandes;29;76
35647;Valdemar Barreiro;44;4
35651;Emídio Guedella;25;83
35654;Sabrina Paiva;37;57
35657;Heloísa Pirajá;40;8
35672;Tristão Valadão;45;21
35674;Josué Montenegro;40;72
35699;Luciana Barrios;31;99
35702;Ítalo Coutinho;33;54
35707;Ubajara Leão;35;59
35726;Urbano Canhão;22;44
35733;Araribóia Sanches;41;84
35735;Sílvio Collares;36;7
35746;Godofredo Monforte;41;18
35763;Heitor Vieira;19;39
35765;Óscar Martinho;23;96
35778;Ubirajara Ramallo;18;34
35780;Caubi Telinhos;25;74
35794;Guido Freixo;31;28
35799;Aurora Águeda;36;39
35806;Mécia Fidalgo;40;4
35827;Penélope Mainha;37;100
35828;Xénia Nolasco;24;76
35852;Tobias Themes;46;43
35855;Alexandra Durão;45;54
35856;Tânia Godoy;31;25
35889;Viridiana Diegues;33;36
35892;Gertrudes Cabeça de Vaca;23;53
35897;Carlota Garcia;30;50
35901;Ginéculo Tavares;44;71
35906;Sónia Vega;40;57
35922;Custódio Guedez;22;77
35923;Matias Anjos;44;71
35924;Giovana Grilo;46;30
35927;Polibe Souza;21;84
35934;Eduardo Granja;18;39
35936;Lígia Simas;26;62
35939;Palo Monjardim;43;25
35967;Felícia Dinis;19;54
35968;Gabriela Martins;40;34
35998;Armanda Brião;31;43
36010;Soeiro Camillo;38;46
36015;Augusta Moita;42;28
36035;Aurélio Batata;46;76
36036;Faustino Cabral;45;28
36045;Flávia Goes;35;25
36061;Paulino Montenegro;36;34
36066;Evandro Vale;33;96
36070;Luciana Prado;45;69
36072;Verônica Teves;37;39
36079;Delfina Quinteiro;27;2
36085;Rafaela Barcelos;45;21
36102;Ruca Nobre;42;59
36113;Cid Barroso;43;36
36119;Clotilde Grillo;31;69
36121;Apoena Parracho;32;93
36133;Alceste Menezes;39;44
36151;Garibaldo Azeredo;44;59
36154;Peri Hernández;36;35
36156;Gustavo Almeida;33;91
36157;Umbelina Braga;46;62
36177;Felícia Faria;41;90
36180;Barnabé Belchior;46;27
36187;Bernardino Robalo;28;31
36212;Jandira Salguero;26;39
36214;Aldonça Ramallo;26;15
36215;Martinho Rodrigues;42;44
36239;Ubirajara Picanço;33;6
36269;Renato Duarte;20;23
36278;Carolina Liberato;31;61
36280;Flor Pacheco;24;55
36283;Madalena Meira;37;100
36291;Gil Ramires;41;28
36292;Heloísa Ochoa;31;30
36295;Judas Coelho;24;3
36298;Lúcio Peçanha;27;36
36299;Henriqueta Simas;27;99
36330;Miguel Caniça;46;82
36338;César Meneses;40;31
36348;Soeiro Gonçalves;20;46
36364;Alicia Villena;33;96
36369;Sonás Camello;30;66
36398;Justino Fernandes;18;53
36407;Cândido Robalo;26;77
36428;Evaristo Trindade;39;29
36434;Frutuoso Puerto;27;24
36439;Jerónimo, Jerônimo Negrão;41;68
36462;Estanislau Sintra;22;11
36468;Fernanda Velázquez;38;14
36474;Fulvio Casqueira;43;97
36485;Sancha Lustosa;20;43
36489;Augusto Lucas;30;1
36492;Herculano Anhaia;30;85
36519;Virgílio Peseiro;26;12
36530;Margarida Ilha;44;11
36531;Melinda Seixas;39;28
36549;Daniel Parahyba;23;68
36560;Soraia Pedroso;35;58
36565;Nicanor Valentín;28;24
36569;Énia Camelo;37;18
36572;Heloísa Fonseca;29;60
36585;Angélico Lima;22;34
36586;Ernesto Queiroga;32;68
36587;Hermenegildo Jucá;30;62
36591;Belmira Vega;26;15
36592;Leônidas   Fiestas;29;99
36599;Maíra Vilaça;42;42
36601;Brites Ferreyra;23;84
36614;Remo Norões;43;48
36619;Roseli Mariz;22;80
36629;Bruno Cruz;22;24
36633;Berengário Bezerra;41;74
36636;Rodolfo Morales;33;67
36641;Hélio Alcântara;37;62
36654;Reinaldo Sabala;37;79
36668;Graça Guerreiro;19;39
36669;Iraci Pais;38;19
36670;Júlia Santiago;45;57
36682;Blasco Chávez;46;63
36684;Ferdinando Brás;24;40
36694;Emiliano Perdigón;42;70
36704;Trajano Milheirão;37;6
36715;Telmo Márquez;28;19
36751;Ágata Lagos;31;6
36757;Cleusa Rosmaninho;43;19
36759;Martinho Paião;46;34
36761;Claudemira Bello;31;54
36770;Sônia Marino;45;34
36773;Isidro Cascaes;46;55
36808;Tomásia Beserril;23;88
36811;Cassandra Carvalheira;29;2
36839;Carlota Antúnez;18;10
36847;Beatriz Mayor;28;98
36855;Máxima Farinha;35;78
36863;Mercedes Rabello;22;53
36864;Angelino Álvarez;42;71
36870;Silvério Carvajal;44;9
36880;Angelina Vargas;33;85
36885;Fernanda Canela;39;69
36894;Napoleão Pádua;27;69
36898;Jamari Varão;21;54
36918;Jeremias Camelo;31;23
36949;Marcos Cascaes;27;4
36956;Bibiana Cerveira;45;55
37010;Hermano Díaz;40;6
37012;Ingrit Motta;22;37
37026;Gualdim Toledo;32;4
37029;Almeno Sequeira;42;53
37031;Otília Madruga;46;3
37032;Ferdinando Cabeça de Vaca;34;89
37044;Moisés Puerto;43;34
37046;Aires Cortês;33;67
37054;Tatiana Fiães;21;33
37077;Eva Vasconcelos;38;97
37088;Énia Vila-Chã;42;16
37089;Nuno Landim;39;10
37090;Clotilde Fernandes;31;31
37110;Clarisse Canário;42;81
37116;Anita Soto Mayor;40;48
37118;Lino Carballo;26;77
37121;Manuel Castelbranco;28;46
37129;Rafaela Barros;35;92
37144;Josias Mendoza;36;6
37146;Ernesto Rodríguez;27;83
37167;Angelino Conceição;46;58
37177;Julieta Vilariça;35;7
37195;Emília Távora;40;40
37207;Feliciano Sequeira;44;42
37213;Oriana Curado;28;14
37224;Dino Téllez;28;68
37239;Bernardo Gracia;36;44
37241;Blasco Bethancout;39;27
37246;Raoni Tupinambá;32;13
37267;Florinda Vilhena;38;92
37268;Félix Blanco;39;46
37294;Catarino Lessa;19;52
37304;Edgar Melo;24;19
37307;Veridiana Ximenes;32;2
37329;Bento Páez;30;92
37372;Rosana Serpa;24;60
37378;Laurinda Sarmiento;21;88
37379;Caetano Pedroso;23;73
37384;Vanderlei Barateiro;43;47
37394;Arnaldo Villar;21;71
37397;Rosário Fonseca;23;19
37426;Dorindo Reguera;23;39
37431;Lara Canedo;32;57
37434;Iolanda Lacerda;19;88
37452;Eloi Hierro;28;42
37463;Celestino Cabrera;39;68
37469;Telma Fraga;23;12
37473;Helena Proença;19;89
37477;Sandro Castelo Branco;27;39
37496;Énia Monjardim;32;5
37514;Hedviges Araripe;32;42
37516;Flor Colares;27;4
37518;Socorro Coimbra;23;54
37519;Camilo Velázquez;25;21
37525;Francisco Barrocas;32;89
37526;Domingas Avelar;43;84
37534;Rebeca Casquero;34;87
37538;Eduardo Lago;18;78
37554;Nilza Quaresma;28;24
37564;Rosália César;31;71
37581;Blasco Neres;18;17
37584;Ivo Amorín;43;41
37597;Íris Castella;45;64
37602;Bibiana Mexia;40;37
37607;Gláuber Viveros;38;20
37621;Hugo Peláez;22;74
37624;Virgílio Quintão;41;63
37643;Trajano Mieiro;45;90
37648;Siquenique Castellano;23;93
37660;Jurema Menna;32;86
37671;Olívio Melo;28;81
37683;David Ríos;18;19
37696;Inácio Guerra;33;83
37705;Vivaldo Pardo;38;38
37722;Lázaro Silveira;36;34
37725;Edgar Cortesão;37;41
37736;Trajano Ríos;46;71
37738;Josias Monjardim;20;72
37741;Anna Fagundes;35;73
37750;Marli Varella;43;48
37753;Guálter, Walter Dâmaso;34;78
37772;Viviana Ochoa;25;19
37778;Fernando Monte;37;31
37780;Basilio Rebimbas;25;54
37783;Jacir Godoi;45;64
37788;Morgana Gois;25;52
37796;Natacha Cyrne;36;90
37803;Alcides Amaral;32;79
37855;Dinis Canejo;28;9
37876;Ajuricaba Ferrão;20;73
37880;Hélio Galván;24;27
37891;Teodoro Pamplona;34;12
37892;Jadir Sotomayor;32;70
37903;Máxima Lancastre;29;64
37932;Brás Franco;42;72
37940;Edite Collares;26;82
37942;Ângelo Piratininga;24;76
37949;Noémia Mafra;34;54
37969;Flávia Casado;34;90
37971;Parcidio Mata;33;19
38010;Girão Cachoeira;34;56
38029;Élvio Figueira;24;21
38066;Raquel Barroqueiro;24;55
38073;Simão Gómez;37;0
38074;Zuleica Abranches;26;35
38077;Potira Fartaria;27;50
38085;Xerxes Corte-Real;20;76
38097;Borrás Fogassa;43;2
38108;Branca Rivas;22;85
38110;Luana Murici;30;70
38131;Jerónimo, Jerônimo Peroba;31;24
38152;Delfina Carballo;26;33
38159;Cleusa Velásquez;43;11
38166;Inaiá Hidalgo;41;95
38174;Ruca Quintal;19;27
38180;Teodora Regueira;45;28
38184;Gláucio Grande;37;7
38192;Amália Pardo;42;67
38211;Verônica Braz;46;13
38228;Casimiro Salvado;30;29
38239;Ferdinando Sá;31;33
38247;Amália Rosario;22;34
38254;Micaela Sarmiento;34;84
38259;Bernardina Ramírez;37;21
38260;Débora Mayor;34;21
38266;Dirceu Amorim;30;67
38290;Lívia Borges;19;34
38292;Diamantino Holanda;38;9
38309;Ubirajara Filipe;29;29
38315;Martim Bonilha;33;60
38316;Celeste Guerra;37;100
38319;Alípio Galvão;23;100
38329;Ildefonso Caneira;42;55
38348;Amanda Angelim;44;73
38355;Quitéria Faia;38;92
38358;Sabrina Cerveira;25;83
38362;Sancho Domingos;27;2
38371;Brás Baía;31;3
38384;Mileide Vargas;26;39
38402;Abílio Nieto;18;60
38408;Carolina Parente;29;66
38421;Roberto Becerril;32;64
38426;Camilo Fernández;33;60
38429;Patrício Resende;41;98
38432;Regina Bento;19;89
38445;Lúcia Borja;44;37
38468;Zubaida Dutra;26;6
38479;Glória Sequera;43;68
38491;Isidro Xavier;41;72
38512;Cândido Vilhena;35;61
38513;Cora Bento;31;11
38527;Paulina Neto;22;22
38530;Bibiana Carvalhais;37;100
38531;Israel Açores;21;66
38538;Reginaldo Lancastre;34;98
38540;Xénia Lousado;36;35
38554;Aarão Grangeia;29;15
38559;Renato Negrão;31;49
38567;Bernardete Mont'Alverne;41;34
38573;Guida Bulhões;26;51
38581;Eládio Castilhos;24;26
38582;Hipólito Bernardes;37;80
38583;Bruna Fartaria;40;42
38589;Bibiana Henriques;29;95
38594;Celina Carrilho;20;57
38596;Alexandre Flores;40;37
38609;Umbelina Castro;40;98
38612;Geraldo Bocaiúva;46;23
38621;Anita Arruda;38;58
38625;Calisto Paraguaçu;30;58
38630;Rudi Monforte;36;22
38631;Diamantino Alcaide;41;20
38637;Nestor Neres;35;71
38642;Telma Assumpção;44;48
38645;Filena Salomón;36;75
38653;Jonas Tibiriçá;42;34
38657;Ágata Tristán;40;68
38675;Santiago Teixeira;23;92
38677;Ilduara Quadros;37;42
38686;Helena Cortés;32;59
38695;Adelina Coitinho;38;82
38699;Poliana Portela;26;12
38702;Silvério Piñero;40;14
38707;Clarindo Caminha;41;97
38718;Quirina Abelho;35;25
38743;Capitolina Carlos;22;8
38744;Élvio Lins;46;63
38760;Ester Lacerda;35;4
38763;Maíra Mattos;42;31
38767;Quévin Castilhos;27;26
38768;Sarita Casalinho;41;51
38769;Germana Souza;45;28
38776;Ilduara Hierro;36;61
38792;Nivaldo Paixão;34;45
38797;Anind Cipriano;35;49
38801;Cauã Noronha;23;77
38816;Zuleide Peixoto;30;49
38827;Tristão Barateiro;34;64
38838;Cecília Trindade;46;45
38846;Higino Pérez;26;49
38871;Eva Fiães;37;29
38893;Irene Marinho;27;93
38897;Aires Guerra;25;50
38916;Higino Cavalheiro;27;43
38919;Elia Brião;46;84
38934;Fernão Seabra;31;24
38943;Porfírio Carneiro;41;68
38967;Sara Cachoeira;40;24
38968;Tabalipa Queirós;34;90
38969;Veríssimo Filipe;30;23
38970;Brígida Fidalgo;32;34
38971;Evandro Frota;31;62
38981;Aurélia Peseiro;45;22
38982;Hernâni Salvado;42;21
38984;Rómulo Vaz;33;70
38988;Honório Castelbranco;24;70
39007;Acacio Bonilha;23;23
39009;Alípio Ataí;27;23
39018;Sabrina Ayres;23;85
39021;Bento Valim;44;73
39023;Amílcar Felgueiras;31;58
39029;Simeão Garcia;34;75
39033;Leonardo Torcuato;43;56
39054;Constança Penha;38;21
39064;Romano Bahia;20;81
39084;Gabriel Serralheiro;27;0
39091;Gomes Alancastro;28;21
39115;Inaiá Rico;23;90
39120;Alípio Villas Bôas;43;15
39133;Rosaura Alancastro;23;68
39136;Carmem Villena;36;74
39140;Mário Rolim;22;57
39146;Urbano Durán;30;54
39152;Délia Marrero;45;86
39153;Óscar Landim;27;21
39165;Lúcia Valério;43;8
39175;Saul Farias;20;86
39185;Ilma Fortunato;40;2
39201;André Zagallo;19;20
39204;Fiona Velasco;33;59
39227;Frederica César;40;27
39244;Hélio Rufino;22;64
39247;Edgar Sosa;26;69
39248;Isabel Foquiço;34;45
39250;Alceste Machado;21;63
39273;Brenda Júdice;40;93
39275;Máxima Rico;46;50
39297;Jaci Sardina;22;73
39307;Lucinda Viégas;32;94
39331;Marilda Portugal;26;53
39342;Dinarte Cabeça de Vaca;36;88
39362;Casimiro Xavier;35;49
39366;Bruna Almeida;18;38
39370;Cristiana Butantã;46;59
39381;Micael Sucupira;36;56
39382;Zuleide Silveira;41;13
39384;Aires Freiria;44;28
39395;Sidônio Toscano;24;49
39399;Rosalinda Sánchez;40;32
39406;Joaquina Cordeiro;25;89
39407;Higino Pirassununga;28;94
39417;Esmeralda Carreira;29;94
39422;Roberto Miranda;31;73
39436;Eulália Vilhena;22;25
39454;Érica Miranda;21;63
39459;Severino Jesus;35;56
39466;Deise Rivas;20;19
39474;Moema Camello;39;93
39481;Júlio Prates;35;16
39484;Elvira Farias;40;68
39490;Simeão Quaresma;31;72
39501;Juliano Vargas;43;100
39503;José Garcia de Gondim;28;68
39507;Roberta Pimentel;23;40
39511;Sabina Godinho;27;41
39540;Eurico Bastos;24;98
39542;Mônica Machado;46;34
39546;Augusta Pequeno;44;61
39556;Fausto Simão;23;2
39569;Tiago Gabeira;25;58
39576;Ermelinda Villaverde;28;55
39582;Ludovico Quintão;34;55
39589;Alexandre Vidal;39;28
39602;Lavínia Pequeno;34;24
39609;Epaminondas Sarmiento;19;1
39612;Anacleto Jardim;27;92
39638;Pascoal Pontes;24;50
39644;Aguinaldo Belchior;35;21
39652;Carminda Bautista;25;100
39654;Ricardina Águeda;39;17
39656;Quintiliana Chávez;23;76
39667;Guilhermina Dâmaso;24;55
39681;Zacarias César;36;57
39683;Gabriela Carvalho;23;91
39718;Aurélio Falcão;27;11
39726;Jacinta Carvajal;38;76
39734;Rebeca Festas;40;77
39741;Armindo León;42;99
39766;Nicolas Gabeira;25;79
39769;Juliano Sabrosa;46;16
39792;Célia Rosario;22;66
39802;Rudá Filgueiras;38;6
39803;Silvana Veríssimo;39;19
39812;Tânia Gentil;31;84
39829;Élvio Abasto;29;100
39838;Romano Muñiz;18;4
39841;Egas Carlos;35;20
39865;Guido Medina;28;37
39889;Florêncio Becerra;36;30
39922;Tobias Figueiredo;37;24
39931;Claudemira Vilarim;32;47
39933;Mamede Leal;43;47
39934;Tomé Horta;44;49
39937;Sabino Barreiro;20;42
39945;Antônio Costa;28;37
39948;Joana Robalinho;36;30
39961;Greice Tristão;44;68
39984;Alice Duarte;26;86
39997;Casimiro Lagoa;28;65
39999;Potira Cavalheiro;39;69
